<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD1414"
        android:contentDescription="keywords"
        android:ems="10"
        android:foregroundTint="#0F76E4"
        android:hint="@string/searchNamePlaceholder"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#121111"
        android:translationX="0dp"
        android:translationY="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,EditableContentDescCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="searchBtn"
        android:scaleType="fitStart"
        android:translationX="165dp"
        android:translationY="-135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollOfContacts"
        android:layout_width="438dp"
        android:layout_height="370dp"
        android:translationY="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/layoutOfContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>